spring.application.name=crud-basico

spring.datasource.url=jdbc:postgresql://localhost:5432/estudientes
spring.datasource.username=postgres
spring.datasource.password=febrero18
spring.jpa.hibernate.ddl-auto=update